<!-- 多層下拉式清單 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>測試</title>
    <script src="./javascripts/test.js" ></script>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <style>
      form{
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 50px;
      }
      select{
        margin: 0;
        padding: 0;
        float: left;

      }
      #selectArea{
        display: none;
      }
      select option:checked #selectArea{
        display: block;
      }
    </style>
  </head>
 
  <body>  

    <header>
      <h1>揪團</h1>
    </header>
    <!-- 發文表單 -->
    <div>
      
      <form>
        <!-- <label for="date">日期</label> -->
        <input type="date" value="date" id="TextName" >
        <label for="startTime">時間
        <input type="text" value="24小時制" name="startTime" id="startTime"> ~ <input type="text" value="24小時制" name="endTime" id="endTime"></label>
        <br><br>
        <!-- 縣市 -->
                <!-- <label for="city">縣市</label> -->
                <select id="selectCity">
                    <option value="default">縣市地區 </option>
                    <option value="taipei">台北市</option>
                    <option value="xinpei">新北市</option>
                    <option value="counties">其他</option>
                </select>
                <!-- 地區 -->
                <select name=""  multiple id="selectArea">
                  <option value="default">地區</option>
              </select> 
              <br><br> 
              <!-- <label for="程度">程度</label> -->
              <select multiple id="selectDegree">
                <option value="新手">新手</option>
                <option value="初階" >初階</option>
                <option value="初上" selected>初上</option>
                <option value="中下">中下</option>
                <option value="中階">中階</option>
                <option value="中上">中上</option>
              </select>
              <br>
              
              <br />
              <label for="">備註</label>
              <textarea name="p.s." cols="50" rows="5" id="TextareaP.S."></textarea>
              <br />
      </form>
        <br><span id="areaOp"></span>
        <section>
          
          
      </section>
      <input type="button" value="post" id="postBtn">
    </div>
    
    <br>
    

    <br />
    <div>

    </div>
    <input type="checkbox" id="checkbox" />1
    <br />
    <input type="checkbox" id="checkbox" checked />2
    <br />
    150元<input type="radio" name="150" checked />200元
    <input type="radio"
    name="200">
      

    <br />
    <div>

        <input type="file" id="myFileId" />
    </div>
    <br />
    <!-- 動態文字節點 -->
    <div>     
        <ul id="nodePos">
        </ul>
        <input type="text" name="todolist" id="inputText">
        <button type="button" id="BTNnewNode">新增list</button>
        <button type="button" id="Remove">刪除</button>
    </div>
    <br>
    <input type="submit" value="發布" id="SubmitPost" />
    <button onclick="">貼文</button>
    <!-- <script>
      var selectDegree = document.getElementById("selectDegree");
      const post_name = document.getElementById("TextName");

      let tags = {
        degreeObj: ["新手", "入門", "初階", "初上", "中下"],
        priceObj: ["150", "180", "200"],
        

      };
      let priceArray = [];

      function addPrice() {
        var addPrice = document.getElementById("textPrice").ariaValueText;
        price = Number(addPrice);
        priceTags.push(price);
        console.log(priceTags);
        alert("新增價格");
      }
      </script> -->
  </body>
</html>
